@import "~@blueprintjs/core/lib/css/blueprint.css";

body {
    background-color: #10161A;
    color: #F5F8FA;
    padding: 0;
    margin: 0;
}

#application-wrapper {
    padding: 10px;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.bp3-menu {
    max-height: 50vh;
    overflow-y: auto;
}
